<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="profile-card">
        <h1>Md Rokibul Hassan</h1>
        <h2>Laravel Developer</h2>
        <p>I am Md Rokibul Hassan. I have completed a B.Sc. in Computer Science and Engineering at the Green University of Bangladesh. Now, I am learning web development with PHP & Laravel.</p>
        <h5>Contact Information<br>
            <hr>
            Email: hassan0cse@gmail.com<br>
            Mobile: 01770910017
        </h5>
    </div>
</body>
</html>
